[gd_scene load_steps=2 format=1]

[ext_resource path="res://main_scene.gd" type="Script" id=1]

[node name="Node" type="Node"]

script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"Script" }

[node name="Button" type="Button" parent="."]

margin/left = 142.0
margin/top = 444.0
margin/right = 599.0
margin/bottom = 715.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "SHARE"
flat = false


