[user_permissions]
<uses-permission android:name="android.permission.INTERNET"/>

[application]
<activity android:name="com.facebook.FacebookActivity"
          android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
          android:theme="@style/com_facebook_activity_theme" 
          android:label="@string/godot_project_name_string" />
<activity android:name="com.facebook.CustomTabActivity" android:exported="true"> 
          <intent-filter> 
                          <action android:name="android.intent.action.VIEW" /> 
                          <category android:name="android.intent.category.DEFAULT" /> 
                          <category android:name="android.intent.category.BROWSABLE" /> 
                          <data android:scheme="@string/fb_login_protocol_scheme" /> 
          </intent-filter> 
</activity>
          
<meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id" />

[application_attribs]

