[buildscript_repositories]

[buildscript_dependencies]

[allprojects_repositories]

[dependencies]
implementation 'com.facebook.android:facebook-android-sdk:5.+'
implementation 'com.google.android.gms:play-services-ads'

[android_defaultconfig]

[global]
